# android-currency-exchange

./: readme.md
app/: build.gradle
app/src/androidTest/java/com/arekbiela/currencyexchange/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/arekbiela/currencyexchange/model/local/: RoomUserCurrencySelectionLocalServiceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arekbiela/currencyexchange/: CurrencyExchangeApplication.kt  MainActivity.kt
app/src/main/java/com/arekbiela/currencyexchange/config/: CurrencyExchangeApplicationConfiguration.kt
app/src/main/java/com/arekbiela/currencyexchange/di/: ActivityModule.kt  ApplicationComponent.kt  CurrencyExchangeModule.kt  CurrencyExchangeViewModelFactory.kt  CurrencyExchangeViewModelModule.kt  LocalServiceModule.kt  RemoteServiceModule.kt  RepositoryModule.kt  ViewModelKey.kt
app/src/main/java/com/arekbiela/currencyexchange/domain/: ObserveUserCurrencyExchangeRatesListChangesUseCase.kt  UpdateBaseCurrencyUseCase.kt  UpdateCurrencyAmountUseCase.kt
app/src/main/java/com/arekbiela/currencyexchange/model/local/: RoomUserCurrencySelectionDatabase.kt  RoomUserCurrencySelectionLocalService.kt  UserCurrencySelectionDao.kt  UserCurrencySelectionEntity.kt  UserCurrencySelectionLocalService.kt
app/src/main/java/com/arekbiela/currencyexchange/model/model/: CurrencyExchangeRatesModel.kt  CurrencyExchangeRatesResponse.kt  UserCurrencySelectionModel.kt
app/src/main/java/com/arekbiela/currencyexchange/model/remote/: CurrencyExchangeRatesRemoteService.kt  RevolutCurrencyExchangeRatesAPI.kt  RevolutCurrencyExchangeRatesRemoteService.kt
app/src/main/java/com/arekbiela/currencyexchange/model/repository/: CurrencyExchangeRatesRepository.kt  DualCurrencyExchangeRatesRepository.kt
app/src/main/java/com/arekbiela/currencyexchange/presentation/activity/: CurrencyExchangeListActivity.kt
app/src/main/java/com/arekbiela/currencyexchange/presentation/adapter/: CurrencyExchangeListViewAdapter.kt
app/src/main/java/com/arekbiela/currencyexchange/presentation/model/: CurrencyExchangeListState.kt  ExchangeRateViewItemModel.kt
app/src/main/java/com/arekbiela/currencyexchange/presentation/util/: CurrencyAmountEditTextWatcher.kt  ExchangeRateItemDiffList.kt
app/src/main/java/com/arekbiela/currencyexchange/presentation/viewmodel/: CurrencyExchangeRatesViewModel.kt
app/src/main/res/layout/: activity_currency_exchange.xml  item_currency_value.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/arekbiela/currencyexchange/: ExampleUnitTest.kt
app/src/test/java/com/arekbiela/currencyexchange/domain/: ObserveUserCurrencyExchangeRatesListChangesUseCaseTest.kt
app/src/test/java/com/arekbiela/currencyexchange/model/remote/: RevolutCurrencyExchangeRatesRemoteServiceTest.kt
app/src/test/java/com/arekbiela/currencyexchange/model/repository/: DualCurrencyExchangeRatesRepositoryTest.kt
(+1 files in other folders)
